# -*- ruby -*-

module Nokogiri
  module LibXML
    class XmlDocument < CrossFFI::Struct
      @@@
      struct do |s|
        s.name "struct _xmlDoc"
        s.include "libxml/tree.h"
        s.field :type, :int
        s.field :name, :pointer
        s.field :children, :pointer
        s.field :last, :pointer
        s.field :parent, :pointer
        s.field :next, :pointer
        s.field :prev, :pointer
        s.field :doc, :pointer
      end
      @@@

      def self.release ptr
        LibXML.xmlFreeDoc(ptr)
      end
    end

    HtmlDocument = XmlDocument # implemented identically in libxml2.6

  end
end    
