# -*- ruby -*-

module Nokogiri
  module LibXML
    class XmlDoc < FFI::Struct
      @@@
      struct do |s|
        s.name "struct _xmlDoc"
        s.include "libxml/tree.h"
        s.field :type, :int
        s.field :name, :pointer
        s.field :children, :pointer
        s.field :last, :pointer
        s.field :parent, :pointer
        s.field :next, :pointer
        s.field :prev, :pointer
        s.field :doc, :pointer
      end
      @@@

      def free
        puts "MIKE: xmlDoc free"
      end
    end
  end
end    
