# -*- ruby -*-

module Nokogiri
  module LibXML
    class XmlNodeSet < CrossFFI::Struct
      @@@
      struct do |s|
        s.name "struct _xmlNodeSet"
        s.include "libxml/xpath.h"
        s.field :nodeNr, :int
        s.field :nodeMax, :int
        s.field :nodeTab, :pointer
      end
      @@@

      def self.release ptr
        ns = XmlNodeSetCast.new(ptr)
        LibXML.xmlFree ns[:nodeTab] if ns[:nodeTab]
        LibXML.xmlFree ptr
      end

      def nodeTab
        self[:nodeTab].read_array_of_pointer(self[:nodeNr])
      end

      def nodeTab=(array)
        self[:nodeTab].write_array_of_pointer(array)
      end

    end

    class XmlNodeSetCast < FFI::Struct
      @@@
      struct do |s|
        s.name "struct _xmlNodeSet"
        s.include "libxml/xpath.h"
        s.field :nodeNr, :int
        s.field :nodeMax, :int
        s.field :nodeTab, :pointer
      end
      @@@
    end

  end
end    
